http {
    upstream myapp1 {
        server web:3000;
        server web_two:3001;
        server web_three:3002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}
events {  }
